<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/container"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                style="@style/AppTitle"
                android:text="@string/container_title" />

            <Button
                android:id="@+id/spotify_steamer"
                style="@style/projectsButton"
                android:onClick="onClick"
                android:text="@string/spotify_steamer" />

            <Button
                android:id="@+id/super_duo"
                style="@style/projectsButton"
                android:onClick="onClick"
                android:text="@string/super_duo" />

            <Button
                android:id="@+id/build_it_bigger"
                style="@style/projectsButton"
                android:onClick="onClick"
                android:text="@string/build_it_bigger" />

            <Button
                android:id="@+id/xyz_reader"
                style="@style/projectsButton"
                android:onClick="onClick"
                android:text="@string/xyz_reader" />

            <Button
                android:id="@+id/capstone"
                style="@style/mainProject"
                android:onClick="onClick"
                android:text="@string/capstone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
